# MovieApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zzz/movie/: App.kt  MainActivity.kt  MovieApp.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/core/nav/: Navigation.kt  Screen.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/core/presentation/: CircularIconButton.kt  ImageComponent.kt  VerticalSpace.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/feature_movies/di/: AndroidModule.kt  MovieModule.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/feature_movies/presentation/: Tester.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/feature_movies/presentation/details/: DetailsPage.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/feature_movies/presentation/details/components/: GenreChip.kt  GlassmorphismContainer.kt  IconTextChip.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/feature_movies/presentation/details/viewmodel/: MovieDetailAction.kt  MovieDetailState.kt  MovieDetailViewModel.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/feature_movies/presentation/home/: HomePage.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/feature_movies/presentation/home/components/: GridMovieItem.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/feature_movies/presentation/home/viewmodel/: MovieAction.kt  MoviesState.kt  MoviesViewModel.kt
composeApp/src/androidMain/kotlin/com/zzz/movie/feature_movies/util/: AppHelpers.kt
composeApp/src/androidUnitTest/kotlin/com/zzz/movie/: ComposeAppAndroidUnitTest.kt
composeApp/src/main/res/drawable/: arrow_back_long_svgrepo_com.xml  calendar_svgrepo_com.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.zzz.movie.data.local.database.FavoriteDatabase/: 1.json
shared/src/androidMain/kotlin/com/zzz/movie/: Platform.android.kt
shared/src/androidMain/kotlin/com/zzz/movie/data/local/database/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/zzz/movie/di/: SharedModule.android.kt
shared/src/commonMain/kotlin/com/zzz/movie/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/zzz/movie/data/local/dao/: FavouriteDao.kt  FavouriteEntity.kt
shared/src/commonMain/kotlin/com/zzz/movie/data/local/database/: Database.kt  DatabaseConstructor.kt  DatabaseFactory.kt
shared/src/commonMain/kotlin/com/zzz/movie/data/local/repo/: RoomFavouriteSource.kt
shared/src/commonMain/kotlin/com/zzz/movie/data/remote/: HttpClientFactory.kt  MoviesApi.kt  TmdbMoviesSource.kt
shared/src/commonMain/kotlin/com/zzz/movie/data/remote/dto/: GetMoviesResponse.kt  MovieDetailRespons.kt
shared/src/commonMain/kotlin/com/zzz/movie/di/: KoinInit.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/zzz/movie/domain/: Error.kt  FavouriteLocalSource.kt  MoviesRemoteSource.kt  NetworkError.kt  Result.kt
shared/src/commonMain/kotlin/com/zzz/movie/domain/model/: Movie.kt  MovieDetail.kt
shared/src/commonMain/kotlin/com/zzz/movie/util/: Mappers.kt  NetworkUtils.kt
shared/src/commonTest/kotlin/com/zzz/movie/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/zzz/movie/: Platform.ios.kt
shared/src/iosMain/kotlin/com/zzz/movie/data/local/database/: DatabaseFactory.ios.kt
shared/src/iosMain/kotlin/com/zzz/movie/di/: SharedModule.ios.kt
